# Assignment-DSS

./: Assignment-DSS.sln  README.md
Assignment-DSS/: Assignment-DSS.csproj  Program.cs  appsettings.json
Assignment-DSS/Interfaces/: ICommentsRep.cs  IPostsRep.cs  IUserRepo.cs
Assignment-DSS/Migrations/: 20230417105911_InitialCreate.Designer.cs  20230417105911_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Assignment-DSS/Properties/: launchSettings.json
Assignment-DSS/Repository/: CommentsRepo.cs  PostsRepo.cs  UsersRepo.cs
Assignment-DSS/controllers/: AddController.cs  HomeController.cs  LoginController.cs  RegController.cs
Assignment-DSS/data/: ApplicationDBContext.cs
Assignment-DSS/modules/: Comment.cs  CommentAndContentDTO.cs  Posts.cs  User.cs  UserDTO.cs
Assignment-DSS/views/: _ViewImports.cshtml
Assignment-DSS/views/Add/: Add.cshtml
Assignment-DSS/views/Home/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Post.cshtml
Assignment-DSS/views/Login/: Login.cshtml
Assignment-DSS/views/Reg/: Reg.cshtml
Assignment-DSS/views/Shared/: _Layout.cshtml
Assignment-DSS/wwwroot/css/: site.css
TestAssignment/: TestAssignment.csproj  UnitTestBlog.cs
TestAssignment/Controllers/: TestHomeController.cs  TestLoginController.cs  TestRegController.cs
